# this makefile also gets parsed by shell scripts
# therefore it does not support full make syntax and features
# edit with care

# for full documentation check:
# https://twiki.cern.ch/twiki/bin/viewauth/Atlas/RootCore#Package_Makefile


PACKAGE              = JVTCalibrationTesting
PACKAGE_PRELOAD      =
PACKAGE_CXXFLAGS     =
PACKAGE_OBJFLAGS     =
PACKAGE_LDFLAGS      =
PACKAGE_BINFLAGS     =
PACKAGE_LIBFLAGS     =
PACKAGE_DEP          = xAODAnaHelpers JetJvtEfficiency
PACKAGE_TRYDEP       =
PACKAGE_SCRIPTS      =
PACKAGE_PEDANTIC     = 1
PACKAGE_NOOPT        = 0
PACKAGE_NOCC         = 0
PACKAGE_REFLEX       = 0
PACKAGE_RECURSIVE_UT =



include $(ROOTCOREDIR)/Makefile-common
